server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/multiplexdb
spring.datasource.username=postgres
spring.datasource.password=Ammulu3@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
data.exception.message1=Movie Not Found
data.exception.message2=Payment Not Found
data.exception.message3=User Not Found
data.exception.message4=Booking Not Found